jupyter==1.0.0
torchvision==0.16.0+cu118
pydantic==1.10.13
async-lru==2.0.4
rfc3339-validator==0.1.4
python-dotenv==1.0.0
fastapi==0.104.1
webcolors==1.13
rpds-py==0.12.0
torchaudio==2.1.0+cu118
ffmpeg-python==0.2.0
overrides==7.4.0
ray==2.8.0
referencing==0.30.2
soupsieve==2.5
babel==2.13.1
terminado==0.17.1
defusedxml==0.7.1
gdown==4.7.1
tomli==2.0.1
pylibjpeg-libjpeg==1.3.4
websockets==12.0
colorful==0.5.5
send2trash==1.8.2
h5py==3.10.0
httptools==0.6.1
argon2-cffi==23.1.0
nest-asyncio==1.5.8
jsonpointer==2.4
smart-open==6.4.0
prometheus-client==0.18.0
tornado==6.3.3
jsonschema-specifications==2023.7.1
uvicorn==0.24.0.post1
watchfiles==0.21.0
opencensus==0.11.3
uri-template==1.3.0
virtualenv==20.21.0
rfc3986-validator==0.1.1
mistune==3.0.2
debugpy==1.8.0
python-json-logger==2.0.7
h11==0.14.0
pkgutil-resolve-name==1.3.10
pywinpty==2.0.12
opencv-python==4.8.1.78
starlette==0.27.0
aiorwlock==1.3.0
bleach==6.1.0
pandocfilters==1.5.0
aiohttp-cors==0.7.0
websocket-client==1.6.4
pyarrow==6.0.1
jupyterlab-pygments==0.2.2
scikit-video==1.1.11
tinycss2==1.2.1
tensorboardx==2.6.2.2
gpustat==1.1.1
lightning-utilities==0.9.0
pytorch-lightning==1.3.3
jupyter-lsp==2.2.0
fqdn==1.5.1
isoduration==20.11.0
